<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Template - Utilizar como modelo</title>
    <link rel="stylesheet" href="CSS clinica.css">
</head>
<body>
    <div class="wrapper">
        <div class="menu">
            <!-- Aqui vai o seu menu -->
            <ul>
                <img src="clinica.png.png" width="100"  />
                <p></p>
                <p></p>
                <p></p>
                <li><a href="Clinica.html">Principal</a></li>
                <p></p>
                <p></p>
                <li><a href="index.html">Sobre a Clinica</a></li>
                <p></p>
                <p></p>
                <li><a href="indes.html">Horários de Atendimento</a></li>
                <p></p>
                <p></p>
                <li><a href="inde.html">Contatos</a></li>

            </ul>
        </div>

        <div class="main">
            <div class="header">
                <h1>
                    <img src="sobre.png" width="60"/>
                    <font color="red" face="Times-New-Roman"><strong>Clinica DIO</strong></font></h1>
                    <h2>Sobre a Clinica</h2>
                <!-- Aqui vai o seu header -->
            </div>
    
            <div class="content">
                <h2><u><i>História da Clinica</i></u></h2>
                <h3>Na Clínica DIO, a saúde bucal é tratada como atividade em constante evolução científica e que exige especialização específica 
                    nos variados tipos de tratamento. Nosso primeiro diferencial é o conhecimento.
                     Os cirurgiões-dentistas têm a melhor formação e ministram aulas e coordenam cursos nacionais e internacionais de aperfeiçoamento e especialização.

                    Investimos no tratamento personalizado dos casos, contando com especialistas em ortodontia, odontogeriatria, odontopediatria,
                     implantes, periodontia, cirurgias buco maxilo facial, estética, endodontia e prótese. Esses profissionais são treinados para atender as características físicas de cada paciente, com atenção especial para gestantes, crianças e melhor idade.
                    
                    Os cirurgiões</h3>
                <!-- Aqui vai o seu conteúdo -->
            </div>
    
            <div class="footer">
                <h2><img src="whatsapp.png" width="20"> <u>9823-4392</u><img src="whatsapp.png" width="20"> </h2>
                <h2><img src="telefone.png" width="20"><u>99820-3298</u><img src="telefone.png" width="20"></h2>
                <!-- Aqui vai o seu rodapé -->
            </div>
        </div>
    </div>
</body>
</html>